/* :root {
    --grid-cols: 1;
    --grid-rows: 1;
  } */
  /* CSS grids here */
  #container {
    border: 0.1em solid black;
    display: grid;
    /* grid-gap: 1em; */
    /* justify-content: center;    */
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr); 
    max-width: 426px;
  }
  
  .grid-item {
    padding: 2em;
    border: 1px solid #ddd;
    text-align: center;
}
.square1 {
    border: 1.5px solid black;
    width: 50px;
    height: 50px;
    background-color: black;
    padding: 0.25em;
    text-align: center;
    margin: 0px;
   
}
.square2 {
    border: 1.5px solid black;
    width: 50px;
    height: 50px;
    background-color: white;
    padding: 0.25em;
    text-align: center;
    margin: 0px;
}

.circle_black {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
  
}